:host {
	display: block;
	max-width: 680px;
	min-width: 680px;
}

@media (max-width: 1350px) {
  :host {
		max-width: 400px;
		min-width: 400px;
	}
}

@media (max-width: 825px) {
  :host {
		max-width: 300px;
		min-width: 300px;
	}
}

.error-text {
	width: calc(100% - 130px);
}

.dialog-actions {
	justify-content: flex-end;
}

.dialog-actions-with-text {
	justify-content: space-between;
}
