:host {
	display: block;
}

.menu-button {
	position: absolute;
	z-index: 10;
	margin: 5px;
	top: 0;
	right: 0;
	padding: 5px;
}

.menu-overlay {
	position: absolute;
	z-index: 9;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  background-color: rgba(0,0,0,0.7);
}

.menu-dialog {
	background-color: white;
}
