:host {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.worker-units {
	display: flex;
	overflow: auto;
}

.worker-image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.health-bar {
	width: calc(100% - 20px);
}

.worker-image {
	width: 96px;
	height: 96px;
	object-fit: none;
}

.worker-counter {
	padding: 15px;
}
