:host {
	display: flex;
	flex-direction: column;
}

.shop-button {
	display: flex;
	margin-top: 10px;
	padding: 15px;
}

.shop-button-info {
	display: flex;
	flex-direction: column;
	align-items: baseline;
}

.shop-button-icon {
	width: 96px;
	height: 96px;
	object-fit: none;
	margin-right: 20px;
}

.is-disabled > .shop-button-icon {
	filter: brightness(0);
}
