@import "../../../styles.less";

:host {
	height: 100%;
	flex-direction: column;
	padding: 10px 20px 30px 20px;
	background: @background-tile;
	background-size: 64px;
}

.shop-container {
	height: 100%;
}

.shop-tabs {
	display: flex;
	width: 100%;

	label + label {
		margin-left: 50px;
	}
}

.shop-list {
	height: calc(100% - 24px);
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.shop-container > .shop-title {
	background-color: @background-color;
}
