:host {
	display: block;
	max-width: 100%;
	min-width: 100%;
	height: calc(100vh - 100px);
}

.rules-container {
	height: 100%;
}

.rules-text {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.dialog-actions {
	justify-content: flex-end;
}
