@import "../styles.less";

:host {
	display: block;
	height: 100%;
}

.sidenav-container {
  position: absolute;
  background: @background-color-lite;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidenav {
  display: flex;
}

.container {
	height: 100%;
  display: grid;
  grid-template-columns: minmax(375px, 1fr) minmax(450px, 1fr) minmax(525px, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: .5rem;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-template-areas:
    "task_main metrics worker_shop"
    "workers_table workers_table worker_shop"
    "workers_table workers_table worker_shop";
}

@media (max-width: 1350px) {
  .container {
    grid-template-columns: minmax(375px, 1fr) minmax(450px, 1fr);
    grid-template-areas:
      "task_main metrics"
      "workers_table workers_table"
      "worker_shop worker_shop";
  }
}

@media (max-width: 825px) {
  .container {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "task_main"
      "metrics"
      "workers_table"
      "worker_shop";
  }
}

.worker_shop {
	grid-area: worker_shop;
}

.workers_table {
	grid-area: workers_table;
}

.task_main {
	grid-area: task_main;
}

.metrics {
	grid-area: metrics;
}
