:host {
	display: block;
	max-width: 680px;
	min-width: 680px;
}

@media (max-width: 1350px) {
  :host {
		max-width: 400px;
		min-width: 400px;
	}
}

@media (max-width: 825px) {
  :host {
		max-width: 300px;
		min-width: 300px;
	}
}

.dialog-actions {
	justify-content: flex-end;
}

.credits-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
