@import "../../../styles.less";

:host {
	border: 1px solid black;
	padding: 10px 20px;
	background: @background-clouds;
	background-size: 128px;
}

.nes-container {
	background-color: rgba(255, 255, 255, 0.4);
}

.metrics-container {
	height: 100%;
}

.metrics-container > .title {
	background-image: linear-gradient(@background-color-lite, rgb(255, 255, 255));
}
